XmlConnection/XmlConnection/ValidationSchema/ProductPortfolioSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"   
>
  <!--simple types-->
  <xs:simpleType name="stringtype">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="dectype">
    <xs:restriction base="xs:decimal"/>
  </xs:simpleType>

  <xs:simpleType name="booltype">
    <xs:restriction base="xs:boolean"/>
  </xs:simpleType>

  <xs:simpleType name="datetype">
    <xs:restriction base="xs:date"/>
  </xs:simpleType>

  <xs:simpleType name="idType">
    <xs:restriction base="xs:ID">
    </xs:restriction>
  </xs:simpleType>
  
  <!--serial number type-->
  <xs:simpleType name="sernumber">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})|(\{[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\})"/>
    </xs:restriction>
  </xs:simpleType>

  <!--Complex Types-->
  <xs:complexType name="featureType">
    <xs:sequence>
      <xs:element name="featureName" type="stringtype" maxOccurs="1"></xs:element>
      <xs:element name="featureDescription" type="stringtype" maxOccurs="1"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="versionType">
    <xs:sequence>
      <xs:element name ="versionNumber" type="xs:decimal" maxOccurs="1"></xs:element>
      <xs:element name="feature" type="featureType" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="productType">
    <xs:sequence>
      <xs:element name="productName" type="stringtype"  maxOccurs="1"></xs:element>
      <xs:element name="version" type="versionType"  maxOccurs="unbounded"></xs:element>
      <xs:element name="productDescription" type="stringtype" maxOccurs="1"></xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="idType" use="required"></xs:attribute>
  </xs:complexType>

  <xs:complexType name ="orderType">
    <xs:sequence>
      <xs:element name="orderDate" type ="datetype"></xs:element>
      <xs:element name="product" maxOccurs="unbounded" type="productType"></xs:element>
      <xs:element name="serialnumber" type="sernumber"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="productGroupType">
    <xs:sequence>
      <xs:element name="productGroupName" type="stringtype" maxOccurs="1"></xs:element>
      <xs:element name ="product" minOccurs="1" maxOccurs="unbounded" type="productType"></xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name ="portfolioType">
    <xs:sequence>
      <xs:element name="productCroup" type ="productGroupType" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
  </xs:complexType>
  
  
  <!--Elements-->
  <xs:element name="root">
    <xs:complexType>
      <xs:choice>
        <xs:element name="portfolio" type="portfolioType" maxOccurs="unbounded"></xs:element>
        <xs:element name ="order" type="orderType" maxOccurs="1"></xs:element>  
      </xs:choice>
    </xs:complexType>   
  </xs:element> 
</xs:schema>
